[bd_push]
;推送类型
;http://abc.com/lsjxxx/
type_one = 1
;http://abc.com/lsjxxx.html
type_two = 1
;http://abc.com/lsjxxx/20181010xxx.html
type_three = 1
;http://abc.com/lsjxxx/xxxx/
type_four = 1
;http://abc.com/lsj20181010xxx.html
type_five = 1
;http://abc.com/fangchan/20181010xxx.html
type_six = 0
;是否遵守https协议 1为是0为否
;https 只有45%左右的成功率
https = 0
;推送url 区分https http
target = http://m.61k.com/lsj
;target = http://www.zqboy.cn/lsj
;target = http://b2c.958shop.com/cluni
;target = http://d.958shop.com/bbkni
;target = http://www.cnkuaidi.com/lsj
;target = http://www.hnyllawyer.cn/lsj
;target = http://www.gzxhrd.com/lsj